{
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint ."
  },
  "name": "robot_pong",
  "description": "Play pong against a Reinforcement Learning AI.",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camjw/robot_pong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camjw/robot_pong/issues"
  },
  "homepage": "https://github.com/camjw/robot_pong#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0"
  }
}
